        // const input = document.createElement('input');
        // input.classList.add('form-control');
        // var inputName = document.createAttribute('name');
        // inputName.value = 'url[]';
        // var inpuValue = document.createAttribute('value');
        // inpuValue.value = 'www.google.com';
        // input.setAttributeNode(inputName);  
        // input.setAttributeNode(inpuValue);  
        
        // const trashButton = document.createElement('button');
        // trashButton.innerHTML = '<i class="fas fa-trash"> </i>';
        // trashButton.classList.add('trash-btn');

        // divCol.appendChild(input);
        // divFormRow.appendChild(divCol);
        // productAdded.appendChild(divFormRow);


        /* Form format 

        <div class="form-row">
            <div class="col">
                <label for="ImageUrl"> Img-url</label>
                <input type="text" class="form-control" name="url[]" value="" placeholder="URL">
            </div>
             <div >
                <button class="form-control" >
                        <i class="fas fa-trash"> </i>
                    </button>
            </div>
        </div>   

        */



------------------------------ Html------------------------------------------------------
  <div class="product-added">
            <!-- <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" name="url[]" value="" placeholder="URL">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="weight[]" value="" placeholder="Weight">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="price[]" value="" placeholder="Price">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="quantity[]" value="" placeholder="Quantity">
                </div>
                <div class="">
                    <button class="form-control" >
                        <i class="fas fa-trash"> </i>
                    </button>
                </div>
            </div> -->
        </div>



------------- Checkbox ------------------------

<!-- <script>
    const checkbox_stock = document.getElementById('checkbox_stock');
    checkbox_stock.addEventListener('change',checkbox_func);

    function checkbox_func(e){
        if (checkbox_stock.checked == true){
            console.log('checked');
        }
        else{
            checkbox_stock.checked = false;
            console.log('un-checked');
        }
    }
</script> -->

------------------- Store -----------------

const addButton = document.querySelector('.row');

addButton.addEventListener('click',addCartStore);

function addCartStore(e){
    e.preventDefault();
    // console.log(e);
    console.log(e.path[5]);
    const item =  e.target;
    if(item.classList[0] === "update-cart"){
        product_id = item.dataset.product_id
        console.log(product_id);
        // const todo = item.parentElement;
        // console.log(todo);
        //  secret sauce 
        e.path[5].remove();
    }
    
}

